<!DOCTYPE html>
<html>
	<head></head>
	<style>
		#first {float:right; position:relative; left:-50%; text-align:left;}
		#first h1 {list-style:none; position:relative; left:50%;}
		#first ul {list-style:none; position:relative; left:50%;}
		#first li { float:left; position: relative;}
		#first li a { display:block; padding:10px;}
		#second {border-style: dotted; border-color: magenta; clear: both;}
		#second h2 {margin-left: 8px;}
		#second p {margin-left: 8px;}
		#third {border-style: double; border-color: purple; background-color: #F9D9F4;}
		#third p {text-align: center;}
		#third img {display: block; margin-left: auto; margin-right: auto;}
		#fourth {border-style: dashed; border-color: blue;}
		#fourth h2 {margin-left: 8px;}
		#fourth p {margin-left: 8px;}
	</style>
	<body>
		<div id="first">
			<h1>This is page heading</h1>
			<ul>
				<li><a href="#"><b>Home</b></a></li>
				<li><a href="#"><b>About us</b></a></li>
				<li><a href="#"><b>Contact us</b></a></li>
			</ul>
		</div><!-- <br/><br/><br/><br/> -->
		<div id="second">
			<h2>This is article heading</h2>
			<p>Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!</p>
		</div>
		<br>
		<div id="third">
			<br>
			<img src="laptop.png" alt="laptop image">
			<p>Figure caption goes here</p>
			<p>Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!</p>
		</div>
		<br>
		<div id="fourth">
			<h2>This is a section heading</h2>
			<p>Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!</p>
		</div>
		<hr>
		<h3 align="center">Copyright (C) 2013. All rights reserved.</h3>
	</body>
</html>